<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Main_dangnhap">
<View
    android:id="@+id/TopView"
    android:layout_width="wrap_content"
    android:background="@color/color"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="100dp"/>
<TextView
    android:layout_marginTop="100dp"
    android:text="Đăng nhập"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="40sp"
    android:textColor="#2196F3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_taikhoan"
        android:id="@+id/taikhoan"
        android:layout_marginTop="90dp"
        android:hint="Tên tài khoản"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableRight="@drawable/ic_pass"
        android:id="@+id/matkhau"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dangnhap"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/dangky"
        android:text="Đăng ký"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>