<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgNewSP"
        android:layout_width="90dp"
        android:layout_height="80dp"></ImageView>
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:textColor="#F11010"
        android:textSize="25sp"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:id="@+id/textviewtenspnew"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Gía"
        android:textStyle="bold"
        android:textColor="#1B1717"
        android:id="@+id/textviewgiasp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>